{
  "name": "edss",
  "version": "1.0.5",
  "description": "Expanded Disability Status Scale (EDSS) Calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksandar-dobrasinovic/edss"
  },
  "homepage": "https://github.com/aleksandar-dobrasinovic/edss",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js"
  },
  "keywords": [
    "EDSS",
    "calculator",
    "Multiple Sclerosis",
    "MS",
    "Neurology"
  ],
  "author": "Aleksandar Dobrasinovic",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
